# UnityAndroidArduinoBluetooth

./: CONTRIBUTING.md  LICENSE  README.md
Android/: settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/bluetoothplugin/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/com/example/bluetoothplugin/: ExampleUnitTest.java
Android/bluetoothlibary/: build.gradle
Android/bluetoothlibary/src/androidTest/java/com/example/bluetoothlibary/: ExampleInstrumentedTest.java
Android/bluetoothlibary/src/main/: AndroidManifest.xml
Android/bluetoothlibary/src/main/java/com/example/bluetoothlibary/: AndroidBluetooth.java
Android/bluetoothlibary/src/main/res/values/: strings.xml
Android/bluetoothlibary/src/test/java/com/example/bluetoothlibary/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Arduino/TestSketch/: TestSketch.ino
Assets/: AndroidBluetooth.cs  GameScript.cs
Assets/Plugins/Android/: AndroidManifest.xml
Assets/Scenes/: SampleScene.unity
